# SharpProj

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  NuGet.Config  README.md  vcpkg-update.cmd  vcpkg.json
.github/workflows/: msbuild.yml
nuspec/: AmpScm.ProjSharp.Core.Database.nuspec  AmpScm.ProjSharp.Core.Dependencies.nuspec  SharpProj.Core.nuspec  SharpProj.Database.nuspec  SharpProj.Dependencies.nuspec  SharpProj.NetTopologySuite.nuspec  SharpProj.nuspec  build.cmd
nuspec/builds/: SharpProj.targets
scripts/: gh-build-nuget.cmd  gh-version-setup.cmd
src/: .editorconfig  Directory.Packages.props  ProjSharp.sln  SharpProj.sln  SharpProj.snk
src/ProjSharp/: AssemblyInfo.cpp  ConcatCoordinateOperation.cpp  ConcatCoordinateOperation.h  CoordinateArea.h  CoordinateBase.cpp  CoordinateBase.h  CoordinateOperation.cpp  CoordinateOperation.h  CoordinateOperationList.cpp  CoordinateOperationList.h  CoordinateReferenceSystem.cpp  CoordinateReferenceSystem.h  CoordinateSystem.cpp  CoordinateSystem.h  CoordinateTransform.cpp  CoordinateTransform.h  DatumEnsamble.cpp  DatumEnsamble.h  Ellipsoid.cpp  Ellipsoid.h  GeographicCoordinateReferenceSystem.cpp  GeographicCoordinateReferenceSystem.h  MultiCoordinateOperation.cpp  MultiCoordinateOperation.h  PrimeMeridian.cpp  PrimeMeridian.h  Proj.h  ProjArea.cpp  ProjArea.h  ProjBase.cpp  ProjBase.h  ProjContext.cpp  ProjContext.h  ProjCoordinate.h  ProjCrs.cpp  ProjCrs.h  ProjDatum.h  ProjDatumList.h  ProjException.h  ProjNetworkHandler.cpp  (+11 more)
src/ProjSharp.NettopologySuite/: ProjSharp.NettopologySuite.csproj  ProjSharpExtensions.cs  SridLibrary.cs  packages.config
src/ProjSharp.NettopologySuite/Properties/: AssemblyInfo.cs
src/ProjSharp.Tests/: BasicTests.cs  ProjSharp.Tests.csproj
src/ProjSharp.Tests/Properties/: AssemblyInfo.cs
src/ReadMeMDDemo/: Program.cs  ReadMeMDDemo.csproj
src/ReadMeMDDemo/Properties/: AssemblyInfo.cs
src/SharpProj/: AnyCoordinateTransform.cpp  AnyCoordinateTransform.h  AssemblyInfo.cpp  ChooseCoordinateTransform.cpp  ChooseCoordinateTransform.h  CompoundCoordinateReferenceSystem.cpp  CoordinateArea.cpp  CoordinateArea.h  CoordinateMetadata.cpp  CoordinateMetadata.h  CoordinateOperation.cpp  CoordinateOperation.h  CoordinateOperationList.cpp  CoordinateOperationList.h  CoordinateReferenceSystem.cpp  CoordinateReferenceSystem.h  CoordinateReferenceSystemInfo.cpp  CoordinateReferenceSystemInfo.h  CoordinateReferenceSystemList.cpp  CoordinateReferenceSystemList.h  CoordinateSystem.cpp  CoordinateSystem.h  CoordinateTransform.cpp  CoordinateTransform.h  CoordinateTransformList.cpp  CoordinateTransformList.h  Datum.cpp  Datum.h  DatumList.cpp  DatumList.h  Ellipsoid.cpp  Ellipsoid.h  GeographicCRS.cpp  GeographicCRS.h  GeographicCoordinateReferenceSystem.cpp  GeographicCoordinateReferenceSystem.h  GridUsage.cpp  GridUsage.h  LatititudeLongitudeArea.h  MultiCoordinateOperation.cpp  (+39 more)
src/SharpProj.CrsExplorer/: CRSForm.Designer.cs  CRSForm.cs  CompatExtensions.cs  MapControl.Designer.cs  MapControl.cs  Program.cs  SharpProj.CrsExplorer.csproj
src/SharpProj.NetTopologySuite/: NtsExtensions.cs  NtsGeoExtensions.cs  NtsMapExtensions.cs  NtsProjException.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  SharpProj.NetTopologySuite.csproj  SridItem.cs  SridRegister.cs
src/SharpProj.NetTopologySuite/Implementation/: ProjImplementationExtensions.cs
src/SharpProj.NetTopologySuite/Properties/: AssemblyInfo.cs
src/SharpProj.NetTopologySuite/Testing/: ProjTestExtensions.cs
src/SharpProj.NetTopologySuite/Utils/: CoordinateTransformFilter.cs  DistinctColorGenerator.cs  GeometryTransformer.cs  ReProjectFilter.cs  ReProjectFilterForPds.cs
src/SharpProj.NettopologySuite/: ProjSharpExtensions.cs  SharpProj.NettopologySuite.csproj  SridLibrary.cs
src/SharpProj.Tests/: AxisHeightsTests.cs  BasicTests.cs  DistanceTests.cs  InfoTests.cs  InitTests.cs  PPointTests.cs  ProjectionTypesTests.cs  SharpProj.Tests.csproj  SharpProj.Tests.csproj.orig  SridTests.cs  TransformDetailsTests.cs
src/SharpProj.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
vcpkg_overlays/: read.me
vcpkg_ports/proj4/: portfile.cmake  vcpkg.json
