<Project>
    <Sdk Name="Microsoft.NET.Sdk" />

    <PropertyGroup>
        <RootNamespace>SharpProj.NTS</RootNamespace>
        <LanguageVersion>Latest</LanguageVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Configurations>Debug;Release;DebugCore;ReleaseCore</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutDir>bin\$(Configuration)\</OutDir>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <NullableAnnotations>enable</NullableAnnotations>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Somehow needed for NuGet restore -->
        <TargetFramework>net47</TargetFramework>
        <TargetFramework Condition="'$(Configuration)' == 'DebugCore'">net6.0</TargetFramework>
        <TargetFramework Condition="'$(Configuration)' == 'ReleaseCore'">net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>../SharpProj.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TargetFramework>net47</TargetFramework>
        <Optimize>True</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TargetFramework>net47</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseCore|AnyCPU'">
        <TargetFramework>net6.0</TargetFramework>
        <Optimize>True</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugCore|AnyCPU'">
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NetTopologySuite" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SharpProj\SharpProj.vcxproj" />
    </ItemGroup>
</Project>