<Project>
    <Sdk Name="Microsoft.NET.Sdk" />

    <PropertyGroup>
        <RootNamespace>SharpProj.NTS</RootNamespace>
        <LanguageVersion>Latest</LanguageVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Configurations>Debug;Release;DebugCore;ReleaseCore</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutDir>bin\$(Configuration)\</OutDir>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Somehow needed for NuGet restore -->
        <TargetFramework>net462</TargetFramework>
        <TargetFramework Condition="'$(Configuration)' == 'DebugCore'">netcoreapp3.1</TargetFramework>
        <TargetFramework Condition="'$(Configuration)' == 'ReleaseCore'">netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>../SharpProj.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TargetFramework>net462</TargetFramework>
        <Optimize>True</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TargetFramework>net462</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseCore|AnyCPU'">
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Optimize>True</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugCore|AnyCPU'">
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SharpProj\SharpProj.vcxproj" />
    </ItemGroup>
</Project>