<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <Platforms>x64;x86</Platforms>
        <Configurations>Debug;Release;DebugCore;ReleaseCore</Configurations>
        <LangVersion>Latest</LangVersion>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Somehow needed for NuGet restore -->
        <TargetFramework>net462</TargetFramework>
        <TargetFramework Condition="'$(Configuration)' == 'DebugCore'">net6.0-windows</TargetFramework>
        <TargetFramework Condition="'$(Configuration)' == 'ReleaseCore'">net6.0-windows</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
        <PlatformTarget>x86</PlatformTarget>
        <TargetFrameworks>net462</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugCore|x86'">
        <PlatformTarget>x86</PlatformTarget>
        <TargetFrameworks>net5.0-windows</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <PlatformTarget>x64</PlatformTarget>
        <TargetFrameworks>net462</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugCore|x64'">
        <PlatformTarget>x64</PlatformTarget>
        <TargetFrameworks>net5.0-windows</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
        <PlatformTarget>x86</PlatformTarget>
        <TargetFrameworks>net462</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseCore|x86'">
        <PlatformTarget>x86</PlatformTarget>
        <TargetFrameworks>net5.0-windows</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <PlatformTarget>x64</PlatformTarget>
        <TargetFrameworks>net462</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseCore|x64'">
        <PlatformTarget>x64</PlatformTarget>
        <TargetFrameworks>net5.0-windows</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="mapdata.json" />
        <None Remove="mapdata.json.gz" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="mapdata.json.gz" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NetTopologySuite" Version="2.4.0" />
        <PackageReference Include="SharpProj.Database" Version="8.2.1" />
        <PackageReference Include="System.Text.Json" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpProj.NetTopologySuite\SharpProj.NetTopologySuite.csproj" />
        <ProjectReference Include="..\SharpProj\SharpProj.vcxproj" />
    </ItemGroup>

</Project>