<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Configurations>Debug;Release;DebugCore;ReleaseCore</Configurations>
        <Platforms>x86;x64;ARM64</Platforms>
        <LangVersion>latest</LangVersion>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
        <SignAssembly>False</SignAssembly>
        <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
        <TargetFramework>net48</TargetFramework>
        <OutputPath>bin\x64\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
        <TargetFramework>net48</TargetFramework>
        <OutputPath>bin\x64\Debug\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
        <TargetFramework>net48</TargetFramework>
        <OutputPath>bin\x64\Release\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
        <TargetFramework>net48</TargetFramework>
        <OutputPath>bin\x64\Release\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
        <TargetFramework>net48</TargetFramework>
        <OutputPath>bin\x86\Debug\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
        <TargetFramework>net48</TargetFramework>
        <OutputPath>bin\x86\Release\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugCore|x64'">
        <TargetFramework>net6.0</TargetFramework>
        <OutputPath>bin\x64\DebugCore\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugCore|ARM64'">
        <TargetFramework>net6.0</TargetFramework>
        <OutputPath>bin\x64\DebugCore\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugCore|x86'">
        <TargetFramework>net6.0</TargetFramework>
        <OutputPath>bin\x86\DebugCore\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseCore|x64'">
        <TargetFramework>net6.0</TargetFramework>
        <OutputPath>bin\x64\ReleaseCore\</OutputPath>
        <Optimize>True</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseCore|ARM64'">
        <TargetFramework>net6.0</TargetFramework>
        <OutputPath>bin\x64\ReleaseCore\</OutputPath>
        <Optimize>True</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseCore|x86'">
        <TargetFramework>net6.0</TargetFramework>
        <OutputPath>bin\x86\ReleaseCore\</OutputPath>
        <Optimize>True</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MSTest" />
        <PackageReference Include="SharpProj.Database" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SharpProj.NettopologySuite\SharpProj.NetTopologySuite.csproj" />
        <ProjectReference Include="..\SharpProj\SharpProj.vcxproj" />
    </ItemGroup>
</Project>