<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <SharpProjDbFiles
       Condition="'$(MSBuildThisFileDirectory)' != ''"
       Include="$(MSBuildThisFileDirectory)\..\contentFiles\any\any\*" />
  </ItemGroup>
  <ItemGroup Condition="'$(ContentSharpProjFiles)' != '' And
                        '$(ContentSharpProjFiles)' != 'false' And
                        '@(SharpProjDbFiles)' != ''">
    <Content Include="@(SharpProjDbFiles)">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
  
  <Target Name="SharpProjCopyDbFiles" BeforeTargets="Build">
    <Copy
      SourceFiles="@(SharpProjDbFiles)"
      DestinationFiles="@(SharpProjDbFiles -> '$(OutDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>
  
  <Target Name="SharpProjCleanDbFiles" BeforeTargets="Clean">
    <Delete Files="@(SharpProjDbFiles -> '$(OutDir)%(Filename)%(Extension)')" />
  </Target>
</Project>
